// DisplayMessage.java 
// Rishi kesav Mohan 2017103031
// Part of android app FLAMES

package com.example.mohan.flames;

import android.content.Intent;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.EditText;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
    }

    public void sendMessage(View view){
        Intent intent = new Intent(this, DisplayMessageActivity.class);
        EditText editText = (EditText) findViewById(R.id.editText);
        EditText editText1 = (EditText) findViewById(R.id.editText1);
        String p1 = editText.getText().toString();
        String p2 = editText1.getText().toString();
        String name1 = p1;
        String name2 = p2;
        p1=p1.toLowerCase();
        p2=p2.toLowerCase();
        for(int i=0; i < p1.length();i++)
        {
            for(int j=0;j<p2.length();j++)
                if(p1.charAt(i) == p2.charAt(j))
                {
                    String p1t =p1.substring(0,i)+p1.substring(i+1);
                    p1 = p1t;
                    String p2t =p2.substring(0,j)+p2.substring(j+1);
                    p2 = p2t;
                    i--;
                    break;
                }
        }
        String p3 = p1 + p2;
        int l=p3.length();
        String flames = "FLAMES";
        int p=0;
        for(;flames.length()>1;)
        {
            for(int i=1;i<=l;i++)
            {
                p++;
                if(p>flames.length())
                    p=1;
            }
            p--;
            String flamest =flames.substring(0,p)+flames.substring(p+1);
            flames = flamest;
        }
        String res = " ";
        char f = flames.charAt(0);
        switch(f)
        {
            case 'F': res= name2 + " is your dear Friend."          ;break;
            case 'L': res= name2 + " is your caring Lover."         ;break;
            case 'A': res= name2 + " is your Affectionate one."     ;break;
            case 'M': res= name2 + " and you are destined to get Married.";break;
            case 'E': res= name2 + " is your sworn Enemy"           ;break;
            case 'S': res= name2 + " is your beloved Sister/Brother"        ;break;
        }
        Bundle extras = new Bundle();
        extras.putString("res", res);
        extras.putString("f", flames);
        intent.putExtras(extras);
        startActivity(intent);
    }
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// DisplayMessage.java 
// Rishi kesav Mohan 2017103031
// Part of android app FLAMES


package com.example.mohan.flames;

import android.content.Intent;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.widget.ImageView;
import android.widget.TextView;

public class DisplayMessageActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_display_message);
        Intent intent = getIntent();
        Bundle extras = intent.getExtras();
        String message = extras.getString("res");
        String flames = extras.getString("f");
        TextView textView = findViewById(R.id.textView);
        textView.setText(message);

        ImageView imageView = findViewById(R.id.imageView);

        imageView.setImageResource(R.drawable.friend);
        char f = flames.charAt(0);
        switch(f){
            case 'F':        imageView.setImageResource(R.drawable.friend);break;
            case 'L':        imageView.setImageResource(R.drawable.love);break;
            case 'A':        imageView.setImageResource(R.drawable.affection);break;
            case 'M':        imageView.setImageResource(R.drawable.marriage);break;
            case 'E':        imageView.setImageResource(R.drawable.enemy);break;
            case 'S':        imageView.setImageResource(R.drawable.brother_sister);break;
        }
    }
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

